In [1]:
import numpy as np
import pandas as pd
import re
from pathlib import Path

In [2]:
df= pd.read_csv('../data/raw/Human Development Index - Full.csv')
df.head()

,ISO3,Country,Human Development Groups,UNDP Developing Regions,HDI Rank (2021),Human Development Index (1990),Human Development Index (1991),Human Development Index (1992),Human Development Index (1993),Human Development Index (1994),...,Material footprint per capita (tonnes) (2012),Material footprint per capita (tonnes) (2013),Material footprint per capita (tonnes) (2014),Material footprint per capita (tonnes) (2015),Material footprint per capita (tonnes) (2016),Material footprint per capita (tonnes) (2017),Material footprint per capita (tonnes) (2018),Material footprint per capita (tonnes) (2019),Material footprint per capita (tonnes) (2020),Material footprint per capita (tonnes) (2021)
0,AFG,Afghanistan,Low,SA,180.0,0.273,0.279,0.287,0.297,0.292,...,1.86,1.88,1.66,1.62,1.66,1.41,1.32,1.38,1.38,1.38
1,AGO,Angola,Medium,SSA,148.0,NaN,NaN,NaN,NaN,NaN,...,4.09,4.53,3.97,3.59,2.79,2.64,2.28,2.18,2.18,2.18
2,ALB,Albania,High,ECA,67.0,0.647,0.629,0.614,0.617,0.624,...,12.44,11.49,13.14,12.61,14.39,14.46,12.85,12.96,12.96,12.96
3,AND,Andorra,Very High,NaN,40.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARE,United Arab Emirates,Very High,AS,26.0,0.728,0.739,0.742,0.748,0.755,...,49.56,49.68,55.49,59.76,64.95,75.61,65.97,68.95,68.95,68.95

In [3]:
df.shape

(195, 880)

In [4]:
df.columns

Index(['ISO3', 'Country', 'Human Development Groups',
       'UNDP Developing Regions', 'HDI Rank (2021)',
       'Human Development Index (1990)', 'Human Development Index (1991)',
       'Human Development Index (1992)', 'Human Development Index (1993)',
       'Human Development Index (1994)',
       ...
       'Material footprint per capita (tonnes) (2012)',
       'Material footprint per capita (tonnes) (2013)',
       'Material footprint per capita (tonnes) (2014)',
       'Material footprint per capita (tonnes) (2015)',
       'Material footprint per capita (tonnes) (2016)',
       'Material footprint per capita (tonnes) (2017)',
       'Material footprint per capita (tonnes) (2018)',
       'Material footprint per capita (tonnes) (2019)',
       'Material footprint per capita (tonnes) (2020)',
       'Material footprint per capita (tonnes) (2021)'],
      dtype='object', length=880)

In [5]:
#DROPPING COLUMNS WITH YEARS FROM 1990 TO 2010 TO KEEP ONLY THE LAST 10 YEARS' INFORMATION
years_to_drop = tuple(f"({year})" for year in range(1990, 2011))
df = df.drop(columns=[col for col in df.columns if col.endswith(years_to_drop)])

In [6]:
df.shape

(195, 349)

In [7]:
# DROPPING IRRELEVANT COLUMNS
base_variables = [
    "Material footprint per capita (tonnes)",
    "Carbon dioxide emissions per capita (production) (tonnes)",
    "Planetary pressures-adjusted Human Development Index",
    "GII Rank",
    "GDI Group",
    "Inequality-adjusted Human Development Index "
]
years = range(1990, 2022)
columns_to_drop = [f"{var} ({year})" for var in base_variables for year in years]

df = df.drop(columns=[col for col in df.columns if col in columns_to_drop])

In [8]:
df.shape

(195, 314)

In [9]:
df.drop('ISO3', axis=1, inplace=True)

In [10]:
df.drop('UNDP Developing Regions', axis=1, inplace=True)

In [11]:
df.drop('Human Development Groups', axis=1, inplace=True)

In [12]:
df.shape

(195, 311)

In [13]:
# MELTING THE DATA SET

df_melted = df.melt(id_vars=["Country"], var_name="Variable_Year", value_name="Value")


df_melted["Year"] = df_melted["Variable_Year"].str.extract(r"\((\d{4})\)")


df_melted = df_melted.dropna(subset=["Year"])


df_melted["Year"] = df_melted["Year"].astype(int)


df_melted["Variable"] = df_melted["Variable_Year"].str.extract(r"^(.*) \(\d{4}\)")


df_long = df_melted[["Country", "Year", "Variable", "Value"]].sort_values(by=["Country", "Variable", "Year"]).reset_index(drop=True)

In [14]:
#PIVOTING
df_wide = df_long.pivot(index=["Country", "Year"], columns="Variable", values="Value").reset_index()
df_wide.head(50)

Variable,Country,Year,"Adolescent Birth Rate (births per 1,000 women ages 15-19)",Coefficient of human inequality,Difference from HDI rank,Difference from HDI value (%),Expected Years of Schooling,"Expected Years of Schooling, female","Expected Years of Schooling, male",Gender Development Index,...,"Labour force participation rate, female (% ages 15 and older)","Labour force participation rate, male (% ages 15 and older)",Life Expectancy at Birth,"Life Expectancy at Birth, female","Life Expectancy at Birth, male","Maternal Mortality Ratio (deaths per 100,000 live births)",Mean Years of Schooling,"Mean Years of Schooling, female","Mean Years of Schooling, male",Overall loss (%)
0,Afghanistan,2011,116.454,29.495694,NaN,1.315789,9.278810,7.226290,11.228550,0.642,...,15.454,76.659,61.4191,62.9926,59.8254,905.0,2.157332,1.011199,2.755239,30.921053
1,Afghanistan,2012,111.286,29.208713,NaN,1.072961,9.577323,7.423227,11.622750,0.649,...,15.879,76.420,61.9230,63.5135,60.3173,858.0,2.209473,1.076438,2.820266,30.686695
2,Afghanistan,2013,106.537,NaN,NaN,1.054852,9.875836,7.620163,12.016950,0.659,...,16.794,75.588,62.4167,64.0268,60.7915,810.0,2.261614,1.141677,2.885293,NaN
3,Afghanistan,2014,101.454,NaN,NaN,1.043841,10.174350,7.817100,12.411150,0.630,...,17.749,74.737,62.5451,64.2743,60.8119,786.0,2.313755,1.206915,2.950319,NaN
4,Afghanistan,2015,97.415,NaN,NaN,0.836820,10.180150,7.791942,12.448320,0.673,...,18.746,73.875,62.6587,64.5759,60.7597,701.0,2.365896,1.272154,3.015346,NaN
5,Afghanistan,2016,94.018,NaN,NaN,0.831601,10.185950,7.766785,12.485490,0.682,...,19.798,73.045,63.1361,65.0957,61.1934,673.0,2.463660,1.430358,3.082470,NaN
6,Afghanistan,2017,90.342,NaN,NaN,0.829876,10.191750,7.741627,12.522660,0.703,...,20.887,72.183,63.0160,66.0993,60.1049,638.0,2.561425,1.588562,3.149594,NaN
7,Afghanistan,2018,88.431,NaN,NaN,0.828157,10.197550,7.716470,12.559830,0.710,...,21.228,72.023,63.0810,66.4576,59.9231,638.0,2.659189,1.746765,3.216718,NaN
8,Afghanistan,2019,86.803,NaN,NaN,0.819672,10.263844,7.736391,12.672189,0.712,...,21.566,71.863,63.5645,66.6770,60.6191,638.0,2.756953,1.904969,3.283843,NaN
9,Afghanistan,2020,84.296,NaN,NaN,0.828157,10.263844,7.736391,12.672189,0.689,...,16.189,65.580,62.5751,65.4320,59.8662,638.0,2.854718,2.063173,3.350967,NaN
10,Afghanistan,2021,82.565,NaN,5.0,0.836820,10.263844,7.736391,12.672189,0.681,...,14.848,66.515,61.9824,65.2791,58.9147,638.0,2.985070,2.311080,3.401310,NaN
11,Albania,2011,20.692,12.624666,NaN,7.049608,13.748450,14.115110,13.417510,0.964,...,52.446,67.483,78.0919,80.7980,75.6932,22.0,9.801700,9.396470,10.221640,12.663185
12,Albania,2012,20.909,10.429779,NaN,6.940874,14.586650,15.027850,14.188410,0.974,...,48.778,65.197,78.0640,80.7025,75.7302,17.0,10.025110,9.832490,10.238510,10.539846
13,Albania,2013,20.865,10.298332,NaN,6.624204,14.925640,15.429990,14.481150,0.968,...,43.598,61.180,78.1226,80.7812,75.7863,16.0,10.196281,10.077895,10.333292,10.318471
14,Albania,2014,20.942,10.198068,NaN,7.575758,15.252420,15.783350,14.783360,0.968,...,43.733,62.984,78.4075,81.0125,76.1142,16.0,10.370374,10.329424,10.428951,10.227273
15,Albania,2015,20.276,10.133330,NaN,7.044025,15.076300,15.601780,14.609360,0.984,...,46.898,63.957,78.6441,81.1825,76.4036,15.0,10.547439,10.587232,10.525496,10.188679
16,Albania,2016,18.171,10.100487,NaN,7.769424,14.804600,15.405060,14.259330,0.988,...,49.676,64.800,78.8602,81.3771,76.6392,16.0,10.727528,10.851474,10.622934,10.150376
17,Albania,2017,16.585,10.233289,NaN,8.104738,14.816130,15.511230,14.179940,0.991,...,49.510,66.440,79.0473,81.5045,76.8729,15.0,10.910692,11.122311,10.721275,10.224439
18,Albania,2018,15.580,10.554499,NaN,7.196030,14.695620,15.501030,13.956830,0.997,...,51.189,67.247,79.1838,81.6079,77.0366,15.0,11.096983,11.399908,10.820526,10.669975
19,Albania,2019,15.013,10.589337,NaN,7.283951,14.818920,15.671730,14.033500,1.002,...,52.723,67.742,79.2825,81.6658,77.1679,15.0,11.286455,11.684433,10.920695,10.617284
20,Albania,2020,14.672,10.727042,NaN,7.178841,14.448000,15.314140,13.651870,1.006,...,49.786,65.631,76.9893,79.6756,74.6325,15.0,11.286455,11.684433,10.920695,10.705290
21,Albania,2021,14.517,10.767685,28.0,7.160804,14.448000,15.314140,13.651870,1.007,...,50.733,66.154,76.4626,79.1726,74.0869,15.0,11.286455,11.684433,10.920695,10.804020
22,Algeria,2011,11.134,NaN,NaN,6.877579,14.332280,14.577490,14.093840,0.846,...,14.375,65.655,74.1234,75.2364,73.0404,116.0,7.566753,6.860750,8.269175,NaN
23,Algeria,2012,11.950,NaN,NaN,6.858711,14.332280,14.577490,14.093840,0.854,...,15.823,67.900,74.2024,75.4783,72.9705,116.0,7.627817,6.964458,8.290142,NaN
24,Algeria,2013,12.684,19.842188,NaN,6.839945,14.332280,14.577490,14.093840,0.857,...,16.602,69.510,74.6153,75.8399,73.4301,115.0,7.689373,7.069733,8.311163,20.519836
25,Algeria,2014,12.771,19.776358,NaN,7.074830,14.381383,14.705617,14.072587,0.860,...,15.619,66.397,75.1100,76.4667,73.8032,114.0,7.751426,7.176600,8.332237,20.408163
26,Algeria,2015,11.888,19.713805,NaN,7.162162,14.430485,14.833745,14.051335,0.865,...,16.300,66.832,75.6220,76.8240,74.4564,114.0,7.813980,7.285083,8.353365,20.405405
27,Algeria,2016,12.731,19.643913,NaN,6.998654,14.479588,14.961873,14.030083,0.871,...,16.945,66.510,75.7318,76.8026,74.6927,113.0,7.877039,7.395205,8.374546,20.323015
28,Algeria,2017,12.872,19.568293,NaN,6.989247,14.528691,15.090000,14.008831,0.873,...,16.819,66.574,75.7428,76.8212,74.6997,112.0,7.940606,7.506991,8.395781,20.295699
29,Algeria,2018,12.654,19.480038,NaN,8.187919,14.577793,15.218128,13.987579,0.876,...,16.692,66.626,76.0656,77.2047,74.9662,112.0,8.004687,7.620468,8.417069,20.134228
30,Algeria,2019,12.303,19.297498,NaN,8.021390,14.626896,15.346255,13.966327,0.880,...,16.600,66.726,76.4742,77.7605,75.2382,112.0,8.069284,7.735660,8.438412,19.919786
31,Algeria,2020,12.057,19.194810,NaN,7.744565,14.626896,15.346255,13.966327,0.877,...,15.445,64.023,74.4528,75.9125,73.0821,112.0,8.069284,7.735660,8.438412,19.836957
32,Algeria,2021,11.714,19.072875,16.0,7.785235,14.626896,15.346255,13.966327,0.880,...,15.684,64.480,76.3767,77.9588,74.8787,112.0,8.069284,7.735660,8.438412,19.731544
33,Andorra,2011,9.574,NaN,NaN,NaN,11.671920,NaN,NaN,NaN,...,NaN,NaN,82.8975,85.4442,80.5240,NaN,10.558107,10.506660,10.609950,NaN
34,Andorra,2012,8.414,NaN,NaN,NaN,13.524016,NaN,NaN,NaN,...,NaN,NaN,82.9166,85.4442,80.5546,NaN,10.587085,10.534280,10.640590,NaN
35,Andorra,2013,6.989,NaN,NaN,NaN,13.138841,NaN,NaN,NaN,...,NaN,NaN,82.9343,85.4442,80.5852,NaN,10.616062,10.561900,10.671230,NaN
36,Andorra,2014,6.925,NaN,NaN,NaN,13.495076,NaN,NaN,NaN,...,NaN,NaN,82.9483,85.4442,80.6157,NaN,10.645040,10.589520,10.701870,NaN
37,Andorra,2015,7.402,NaN,NaN,NaN,13.140280,NaN,NaN,NaN,...,NaN,NaN,82.9534,85.4340,80.6462,NaN,10.573280,10.512780,10.633620,NaN
38,Andorra,2016,7.176,NaN,NaN,NaN,13.300239,NaN,NaN,NaN,...,NaN,NaN,82.9671,85.4340,80.6868,NaN,10.556100,10.490550,10.621080,NaN
39,Andorra,2017,6.404,NaN,NaN,NaN,13.046476,NaN,NaN,NaN,...,NaN,NaN,82.9803,85.4340,80.7172,NaN,10.555773,10.487412,10.623379,NaN
40,Andorra,2018,6.080,NaN,NaN,NaN,13.300239,NaN,NaN,NaN,...,NaN,NaN,82.9923,85.4340,80.7477,NaN,10.555446,10.484275,10.625678,NaN
41,Andorra,2019,5.985,NaN,NaN,NaN,13.300239,NaN,NaN,NaN,...,NaN,NaN,83.0039,85.4340,80.7781,NaN,10.555120,10.481139,10.627977,NaN
42,Andorra,2020,6.091,NaN,NaN,NaN,13.300239,NaN,NaN,NaN,...,NaN,NaN,79.0234,83.1922,75.7629,NaN,10.555120,10.481139,10.627977,NaN
43,Andorra,2021,5.887,NaN,NaN,NaN,13.300239,NaN,NaN,NaN,...,NaN,NaN,80.3684,84.3238,77.1723,NaN,10.555120,10.481139,10.627977,NaN
44,Angola,2011,159.295,NaN,NaN,3.041825,9.560080,7.286790,11.869420,0.826,...,74.847,79.883,57.5961,59.8693,55.3139,300.0,3.869118,2.947890,4.899406,NaN
45,Angola,2012,156.557,NaN,NaN,2.957486,10.082500,8.137600,12.078200,0.848,...,74.834,79.922,58.6231,61.0236,56.2197,281.0,3.909642,3.009297,4.916704,NaN
46,Angola,2013,153.345,NaN,NaN,3.079710,10.604900,8.988400,12.286900,0.866,...,74.833,79.930,59.3074,61.6844,56.9254,269.0,3.950166,3.070703,4.934002,NaN
47,Angola,2014,151.093,NaN,NaN,2.664298,11.127300,9.839300,12.495700,0.884,...,74.843,79.912,60.0397,62.4717,57.6063,258.0,3.990690,3.132110,4.951300,NaN
48,Angola,2015,148.074,32.040235,NaN,2.577320,11.649700,10.690100,12.704500,0.893,...,74.864,79.865,60.6546,63.0944,58.2133,251.0,4.704040,3.657993,5.922784,32.130584
49,Angola,2016,146.135,31.708308,NaN,2.013423,12.172090,11.540933,12.913222,0.900,...,74.882,79.827,61.0923,63.4338,58.7410,246.0,5.417391,4.183876,6.894269,31.711409

In [15]:
df_wide.head(50)

Variable,Country,Year,"Adolescent Birth Rate (births per 1,000 women ages 15-19)",Coefficient of human inequality,Difference from HDI rank,Difference from HDI value (%),Expected Years of Schooling,"Expected Years of Schooling, female","Expected Years of Schooling, male",Gender Development Index,...,"Labour force participation rate, female (% ages 15 and older)","Labour force participation rate, male (% ages 15 and older)",Life Expectancy at Birth,"Life Expectancy at Birth, female","Life Expectancy at Birth, male","Maternal Mortality Ratio (deaths per 100,000 live births)",Mean Years of Schooling,"Mean Years of Schooling, female","Mean Years of Schooling, male",Overall loss (%)
0,Afghanistan,2011,116.454,29.495694,NaN,1.315789,9.278810,7.226290,11.228550,0.642,...,15.454,76.659,61.4191,62.9926,59.8254,905.0,2.157332,1.011199,2.755239,30.921053
1,Afghanistan,2012,111.286,29.208713,NaN,1.072961,9.577323,7.423227,11.622750,0.649,...,15.879,76.420,61.9230,63.5135,60.3173,858.0,2.209473,1.076438,2.820266,30.686695
2,Afghanistan,2013,106.537,NaN,NaN,1.054852,9.875836,7.620163,12.016950,0.659,...,16.794,75.588,62.4167,64.0268,60.7915,810.0,2.261614,1.141677,2.885293,NaN
3,Afghanistan,2014,101.454,NaN,NaN,1.043841,10.174350,7.817100,12.411150,0.630,...,17.749,74.737,62.5451,64.2743,60.8119,786.0,2.313755,1.206915,2.950319,NaN
4,Afghanistan,2015,97.415,NaN,NaN,0.836820,10.180150,7.791942,12.448320,0.673,...,18.746,73.875,62.6587,64.5759,60.7597,701.0,2.365896,1.272154,3.015346,NaN
5,Afghanistan,2016,94.018,NaN,NaN,0.831601,10.185950,7.766785,12.485490,0.682,...,19.798,73.045,63.1361,65.0957,61.1934,673.0,2.463660,1.430358,3.082470,NaN
6,Afghanistan,2017,90.342,NaN,NaN,0.829876,10.191750,7.741627,12.522660,0.703,...,20.887,72.183,63.0160,66.0993,60.1049,638.0,2.561425,1.588562,3.149594,NaN
7,Afghanistan,2018,88.431,NaN,NaN,0.828157,10.197550,7.716470,12.559830,0.710,...,21.228,72.023,63.0810,66.4576,59.9231,638.0,2.659189,1.746765,3.216718,NaN
8,Afghanistan,2019,86.803,NaN,NaN,0.819672,10.263844,7.736391,12.672189,0.712,...,21.566,71.863,63.5645,66.6770,60.6191,638.0,2.756953,1.904969,3.283843,NaN
9,Afghanistan,2020,84.296,NaN,NaN,0.828157,10.263844,7.736391,12.672189,0.689,...,16.189,65.580,62.5751,65.4320,59.8662,638.0,2.854718,2.063173,3.350967,NaN
10,Afghanistan,2021,82.565,NaN,5.0,0.836820,10.263844,7.736391,12.672189,0.681,...,14.848,66.515,61.9824,65.2791,58.9147,638.0,2.985070,2.311080,3.401310,NaN
11,Albania,2011,20.692,12.624666,NaN,7.049608,13.748450,14.115110,13.417510,0.964,...,52.446,67.483,78.0919,80.7980,75.6932,22.0,9.801700,9.396470,10.221640,12.663185
12,Albania,2012,20.909,10.429779,NaN,6.940874,14.586650,15.027850,14.188410,0.974,...,48.778,65.197,78.0640,80.7025,75.7302,17.0,10.025110,9.832490,10.238510,10.539846
13,Albania,2013,20.865,10.298332,NaN,6.624204,14.925640,15.429990,14.481150,0.968,...,43.598,61.180,78.1226,80.7812,75.7863,16.0,10.196281,10.077895,10.333292,10.318471
14,Albania,2014,20.942,10.198068,NaN,7.575758,15.252420,15.783350,14.783360,0.968,...,43.733,62.984,78.4075,81.0125,76.1142,16.0,10.370374,10.329424,10.428951,10.227273
15,Albania,2015,20.276,10.133330,NaN,7.044025,15.076300,15.601780,14.609360,0.984,...,46.898,63.957,78.6441,81.1825,76.4036,15.0,10.547439,10.587232,10.525496,10.188679
16,Albania,2016,18.171,10.100487,NaN,7.769424,14.804600,15.405060,14.259330,0.988,...,49.676,64.800,78.8602,81.3771,76.6392,16.0,10.727528,10.851474,10.622934,10.150376
17,Albania,2017,16.585,10.233289,NaN,8.104738,14.816130,15.511230,14.179940,0.991,...,49.510,66.440,79.0473,81.5045,76.8729,15.0,10.910692,11.122311,10.721275,10.224439
18,Albania,2018,15.580,10.554499,NaN,7.196030,14.695620,15.501030,13.956830,0.997,...,51.189,67.247,79.1838,81.6079,77.0366,15.0,11.096983,11.399908,10.820526,10.669975
19,Albania,2019,15.013,10.589337,NaN,7.283951,14.818920,15.671730,14.033500,1.002,...,52.723,67.742,79.2825,81.6658,77.1679,15.0,11.286455,11.684433,10.920695,10.617284
20,Albania,2020,14.672,10.727042,NaN,7.178841,14.448000,15.314140,13.651870,1.006,...,49.786,65.631,76.9893,79.6756,74.6325,15.0,11.286455,11.684433,10.920695,10.705290
21,Albania,2021,14.517,10.767685,28.0,7.160804,14.448000,15.314140,13.651870,1.007,...,50.733,66.154,76.4626,79.1726,74.0869,15.0,11.286455,11.684433,10.920695,10.804020
22,Algeria,2011,11.134,NaN,NaN,6.877579,14.332280,14.577490,14.093840,0.846,...,14.375,65.655,74.1234,75.2364,73.0404,116.0,7.566753,6.860750,8.269175,NaN
23,Algeria,2012,11.950,NaN,NaN,6.858711,14.332280,14.577490,14.093840,0.854,...,15.823,67.900,74.2024,75.4783,72.9705,116.0,7.627817,6.964458,8.290142,NaN
24,Algeria,2013,12.684,19.842188,NaN,6.839945,14.332280,14.577490,14.093840,0.857,...,16.602,69.510,74.6153,75.8399,73.4301,115.0,7.689373,7.069733,8.311163,20.519836
25,Algeria,2014,12.771,19.776358,NaN,7.074830,14.381383,14.705617,14.072587,0.860,...,15.619,66.397,75.1100,76.4667,73.8032,114.0,7.751426,7.176600,8.332237,20.408163
26,Algeria,2015,11.888,19.713805,NaN,7.162162,14.430485,14.833745,14.051335,0.865,...,16.300,66.832,75.6220,76.8240,74.4564,114.0,7.813980,7.285083,8.353365,20.405405
27,Algeria,2016,12.731,19.643913,NaN,6.998654,14.479588,14.961873,14.030083,0.871,...,16.945,66.510,75.7318,76.8026,74.6927,113.0,7.877039,7.395205,8.374546,20.323015
28,Algeria,2017,12.872,19.568293,NaN,6.989247,14.528691,15.090000,14.008831,0.873,...,16.819,66.574,75.7428,76.8212,74.6997,112.0,7.940606,7.506991,8.395781,20.295699
29,Algeria,2018,12.654,19.480038,NaN,8.187919,14.577793,15.218128,13.987579,0.876,...,16.692,66.626,76.0656,77.2047,74.9662,112.0,8.004687,7.620468,8.417069,20.134228
30,Algeria,2019,12.303,19.297498,NaN,8.021390,14.626896,15.346255,13.966327,0.880,...,16.600,66.726,76.4742,77.7605,75.2382,112.0,8.069284,7.735660,8.438412,19.919786
31,Algeria,2020,12.057,19.194810,NaN,7.744565,14.626896,15.346255,13.966327,0.877,...,15.445,64.023,74.4528,75.9125,73.0821,112.0,8.069284,7.735660,8.438412,19.836957
32,Algeria,2021,11.714,19.072875,16.0,7.785235,14.626896,15.346255,13.966327,0.880,...,15.684,64.480,76.3767,77.9588,74.8787,112.0,8.069284,7.735660,8.438412,19.731544
33,Andorra,2011,9.574,NaN,NaN,NaN,11.671920,NaN,NaN,NaN,...,NaN,NaN,82.8975,85.4442,80.5240,NaN,10.558107,10.506660,10.609950,NaN
34,Andorra,2012,8.414,NaN,NaN,NaN,13.524016,NaN,NaN,NaN,...,NaN,NaN,82.9166,85.4442,80.5546,NaN,10.587085,10.534280,10.640590,NaN
35,Andorra,2013,6.989,NaN,NaN,NaN,13.138841,NaN,NaN,NaN,...,NaN,NaN,82.9343,85.4442,80.5852,NaN,10.616062,10.561900,10.671230,NaN
36,Andorra,2014,6.925,NaN,NaN,NaN,13.495076,NaN,NaN,NaN,...,NaN,NaN,82.9483,85.4442,80.6157,NaN,10.645040,10.589520,10.701870,NaN
37,Andorra,2015,7.402,NaN,NaN,NaN,13.140280,NaN,NaN,NaN,...,NaN,NaN,82.9534,85.4340,80.6462,NaN,10.573280,10.512780,10.633620,NaN
38,Andorra,2016,7.176,NaN,NaN,NaN,13.300239,NaN,NaN,NaN,...,NaN,NaN,82.9671,85.4340,80.6868,NaN,10.556100,10.490550,10.621080,NaN
39,Andorra,2017,6.404,NaN,NaN,NaN,13.046476,NaN,NaN,NaN,...,NaN,NaN,82.9803,85.4340,80.7172,NaN,10.555773,10.487412,10.623379,NaN
40,Andorra,2018,6.080,NaN,NaN,NaN,13.300239,NaN,NaN,NaN,...,NaN,NaN,82.9923,85.4340,80.7477,NaN,10.555446,10.484275,10.625678,NaN
41,Andorra,2019,5.985,NaN,NaN,NaN,13.300239,NaN,NaN,NaN,...,NaN,NaN,83.0039,85.4340,80.7781,NaN,10.555120,10.481139,10.627977,NaN
42,Andorra,2020,6.091,NaN,NaN,NaN,13.300239,NaN,NaN,NaN,...,NaN,NaN,79.0234,83.1922,75.7629,NaN,10.555120,10.481139,10.627977,NaN
43,Andorra,2021,5.887,NaN,NaN,NaN,13.300239,NaN,NaN,NaN,...,NaN,NaN,80.3684,84.3238,77.1723,NaN,10.555120,10.481139,10.627977,NaN
44,Angola,2011,159.295,NaN,NaN,3.041825,9.560080,7.286790,11.869420,0.826,...,74.847,79.883,57.5961,59.8693,55.3139,300.0,3.869118,2.947890,4.899406,NaN
45,Angola,2012,156.557,NaN,NaN,2.957486,10.082500,8.137600,12.078200,0.848,...,74.834,79.922,58.6231,61.0236,56.2197,281.0,3.909642,3.009297,4.916704,NaN
46,Angola,2013,153.345,NaN,NaN,3.079710,10.604900,8.988400,12.286900,0.866,...,74.833,79.930,59.3074,61.6844,56.9254,269.0,3.950166,3.070703,4.934002,NaN
47,Angola,2014,151.093,NaN,NaN,2.664298,11.127300,9.839300,12.495700,0.884,...,74.843,79.912,60.0397,62.4717,57.6063,258.0,3.990690,3.132110,4.951300,NaN
48,Angola,2015,148.074,32.040235,NaN,2.577320,11.649700,10.690100,12.704500,0.893,...,74.864,79.865,60.6546,63.0944,58.2133,251.0,4.704040,3.657993,5.922784,32.130584
49,Angola,2016,146.135,31.708308,NaN,2.013423,12.172090,11.540933,12.913222,0.900,...,74.882,79.827,61.0923,63.4338,58.7410,246.0,5.417391,4.183876,6.894269,31.711409

In [16]:
df_wide.shape

(2145, 32)

In [17]:
df_wide.isna().sum()

Variable
Country                                                             0
Year                                                                0
Adolescent Birth Rate (births per 1,000 women ages 15-19)           0
Coefficient of human inequality                                   522
Difference from HDI rank                                         1990
Difference from HDI value (%)                                     440
Expected Years of Schooling                                        33
Expected Years of Schooling, female                                77
Expected Years of Schooling, male                                  77
Gender Development Index                                          259
Gender Inequality Index                                           290
Gross National Income Per Capita                                   22
Gross National Income Per Capita, female                          176
Gross National Income Per Capita, male                            176
HDI Rank                                                         1954
HDI female                                                        259
HDI male                                                          259
Human Development Index                                            51
Inequality in eduation                                            303
Inequality in income                                              456
Inequality in life expectancy                                       0
Inequality-adjusted Human Development Index                       522
Labour force participation rate, female (% ages 15 and older)     165
Labour force participation rate, male (% ages 15 and older)       165
Life Expectancy at Birth                                            0
Life Expectancy at Birth, female                                    0
Life Expectancy at Birth, male                                      0
Maternal Mortality Ratio (deaths per 100,000 live births)         121
Mean Years of Schooling                                            51
Mean Years of Schooling, female                                   189
Mean Years of Schooling, male                                     189
Overall loss (%)                                                  522
dtype: int64

In [18]:
# DROPPING MORE UNNECESSARY COLUMNS
df_wide.drop(['Coefficient of human inequality',
         'Difference from HDI rank',
         'Difference from HDI value (%)',
         'HDI Rank',
         'Inequality-adjusted Human Development Index',
         ], 
        axis=1, 
        inplace=True)

In [19]:
df_wide.dtypes

Variable
Country                                                           object
Year                                                               int64
Adolescent Birth Rate (births per 1,000 women ages 15-19)        float64
Expected Years of Schooling                                      float64
Expected Years of Schooling, female                              float64
Expected Years of Schooling, male                                float64
Gender Development Index                                         float64
Gender Inequality Index                                          float64
Gross National Income Per Capita                                 float64
Gross National Income Per Capita, female                         float64
Gross National Income Per Capita, male                           float64
HDI female                                                       float64
HDI male                                                         float64
Human Development Index                                          float64
Inequality in eduation                                           float64
Inequality in income                                             float64
Inequality in life expectancy                                    float64
Labour force participation rate, female (% ages 15 and older)    float64
Labour force participation rate, male (% ages 15 and older)      float64
Life Expectancy at Birth                                         float64
Life Expectancy at Birth, female                                 float64
Life Expectancy at Birth, male                                   float64
Maternal Mortality Ratio (deaths per 100,000 live births)        float64
Mean Years of Schooling                                          float64
Mean Years of Schooling, female                                  float64
Mean Years of Schooling, male                                    float64
Overall loss (%)                                                 float64
dtype: object

In [20]:
# df_wide.columns = df_wide.columns.str.replace(' ', '_')

In [21]:
# CONVERTING VALUES INTO NUMERICAL
for col in df_wide.columns:
    if col != 'Country':
        df_wide[col] = df_wide[col].astype(float)

df_wide.dtypes

Variable
Country                                                           object
Year                                                             float64
Adolescent Birth Rate (births per 1,000 women ages 15-19)        float64
Expected Years of Schooling                                      float64
Expected Years of Schooling, female                              float64
Expected Years of Schooling, male                                float64
Gender Development Index                                         float64
Gender Inequality Index                                          float64
Gross National Income Per Capita                                 float64
Gross National Income Per Capita, female                         float64
Gross National Income Per Capita, male                           float64
HDI female                                                       float64
HDI male                                                         float64
Human Development Index                                          float64
Inequality in eduation                                           float64
Inequality in income                                             float64
Inequality in life expectancy                                    float64
Labour force participation rate, female (% ages 15 and older)    float64
Labour force participation rate, male (% ages 15 and older)      float64
Life Expectancy at Birth                                         float64
Life Expectancy at Birth, female                                 float64
Life Expectancy at Birth, male                                   float64
Maternal Mortality Ratio (deaths per 100,000 live births)        float64
Mean Years of Schooling                                          float64
Mean Years of Schooling, female                                  float64
Mean Years of Schooling, male                                    float64
Overall loss (%)                                                 float64
dtype: object

In [22]:
df_wide.isna().sum()

Variable
Country                                                            0
Year                                                               0
Adolescent Birth Rate (births per 1,000 women ages 15-19)          0
Expected Years of Schooling                                       33
Expected Years of Schooling, female                               77
Expected Years of Schooling, male                                 77
Gender Development Index                                         259
Gender Inequality Index                                          290
Gross National Income Per Capita                                  22
Gross National Income Per Capita, female                         176
Gross National Income Per Capita, male                           176
HDI female                                                       259
HDI male                                                         259
Human Development Index                                           51
Inequality in eduation                                           303
Inequality in income                                             456
Inequality in life expectancy                                      0
Labour force participation rate, female (% ages 15 and older)    165
Labour force participation rate, male (% ages 15 and older)      165
Life Expectancy at Birth                                           0
Life Expectancy at Birth, female                                   0
Life Expectancy at Birth, male                                     0
Maternal Mortality Ratio (deaths per 100,000 live births)        121
Mean Years of Schooling                                           51
Mean Years of Schooling, female                                  189
Mean Years of Schooling, male                                    189
Overall loss (%)                                                 522
dtype: int64

In [23]:
# df_wide.to_csv('../data/raw/formatted_data.csv', index=False)

In [24]:
# DROPPING MORE UNNECESARY COLUMNS
df_wide.drop(['Gender Development Index',
         'Gross National Income Per Capita',
         'Life Expectancy at Birth',
         'Mean Years of Schooling',
         'Overall loss (%)'
         ], 
        axis=1, 
        inplace=True)

In [25]:
df_wide.isna().sum()

Variable
Country                                                            0
Year                                                               0
Adolescent Birth Rate (births per 1,000 women ages 15-19)          0
Expected Years of Schooling                                       33
Expected Years of Schooling, female                               77
Expected Years of Schooling, male                                 77
Gender Inequality Index                                          290
Gross National Income Per Capita, female                         176
Gross National Income Per Capita, male                           176
HDI female                                                       259
HDI male                                                         259
Inequality in eduation                                           303
Inequality in income                                             456
Inequality in life expectancy                                      0
Labour force participation rate, female (% ages 15 and older)    165
Labour force participation rate, male (% ages 15 and older)      165
Life Expectancy at Birth, female                                   0
Life Expectancy at Birth, male                                     0
Maternal Mortality Ratio (deaths per 100,000 live births)        121
Mean Years of Schooling, female                                  189
Mean Years of Schooling, male                                    189
dtype: int64

In [26]:
# REPLACING MISSING VALUES BY THE MEAN OF THE VALUES AVAILABLE FOR EACH COUNTRY

value_columns = [col for col in df_wide.columns if col not in ['Country', 'Year']]


df_filled = df_wide.copy()


for col in value_columns:
    df_filled[col] = (
        df_filled.groupby("Country")[col]
        .transform(lambda x: x.fillna(x.mean()))
    )

In [27]:
df_filled.isna().sum()

Variable
Country                                                            0
Year                                                               0
Adolescent Birth Rate (births per 1,000 women ages 15-19)          0
Expected Years of Schooling                                       22
Expected Years of Schooling, female                               66
Expected Years of Schooling, male                                 66
Gender Inequality Index                                          275
Gross National Income Per Capita, female                         176
Gross National Income Per Capita, male                           176
HDI female                                                       253
HDI male                                                         253
Inequality in eduation                                           154
Inequality in income                                             286
Inequality in life expectancy                                      0
Labour force participation rate, female (% ages 15 and older)    165
Labour force participation rate, male (% ages 15 and older)      165
Life Expectancy at Birth, female                                   0
Life Expectancy at Birth, male                                     0
Maternal Mortality Ratio (deaths per 100,000 live births)        121
Mean Years of Schooling, female                                  176
Mean Years of Schooling, male                                    176
dtype: int64

In [28]:
df_filled = df_filled.rename(columns={'Adolescent_Birth_Rate_(births_per_1,000_women_ages_15-19)': 'Adolescent_Birth_Rate'})

In [29]:
df_filled.shape

(2145, 21)

In [30]:
df_filled.head()

Variable,Country,Year,"Adolescent Birth Rate (births per 1,000 women ages 15-19)",Expected Years of Schooling,"Expected Years of Schooling, female","Expected Years of Schooling, male",Gender Inequality Index,"Gross National Income Per Capita, female","Gross National Income Per Capita, male",HDI female,...,Inequality in eduation,Inequality in income,Inequality in life expectancy,"Labour force participation rate, female (% ages 15 and older)","Labour force participation rate, male (% ages 15 and older)","Life Expectancy at Birth, female","Life Expectancy at Birth, male","Maternal Mortality Ratio (deaths per 100,000 live births)","Mean Years of Schooling, female","Mean Years of Schooling, male"
0,Afghanistan,2011.0,116.454,9.278810,7.226290,11.22855,0.746,537.516608,3430.983600,0.333528,...,44.82338,10.767,32.896702,15.454,76.659,62.9926,59.8254,905.0,1.011199,2.755239
1,Afghanistan,2012.0,111.286,9.577323,7.423227,11.62275,0.738,585.093023,3633.440859,0.344152,...,44.82338,10.767,32.035759,15.879,76.420,63.5135,60.3173,858.0,1.076438,2.820266
2,Afghanistan,2013.0,106.537,9.875836,7.620163,12.01695,0.728,637.767170,3715.005010,0.354772,...,44.82338,10.767,31.204229,16.794,75.588,64.0268,60.7915,810.0,1.141677,2.885293
3,Afghanistan,2014.0,101.454,10.174350,7.817100,12.41115,0.718,506.139940,3813.313521,0.343466,...,44.82338,10.767,30.735620,17.749,74.737,64.2743,60.8119,786.0,1.206915,2.950319
4,Afghanistan,2015.0,97.415,10.180150,7.791942,12.44832,0.706,681.131699,3489.646939,0.364833,...,45.36517,10.767,30.177126,18.746,73.875,64.5759,60.7597,701.0,1.272154,3.015346

In [31]:
missing_by_country = df.groupby('Country').apply(lambda x: x.isna().sum().sum())
missing_by_country = missing_by_country[missing_by_country > 0]
print(missing_by_country)

Country
Afghanistan              36
Algeria                  10
Andorra                 177
Angola                   16
Antigua and Barbuda     177
                       ...
Tuvalu                  131
Uganda                    4
United Arab Emirates     49
Uzbekistan               45
Vanuatu                 106
Length: 89, dtype: int64

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12196\3084613887.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  missing_by_country = df.groupby('Country').apply(lambda x: x.isna().sum().sum())

In [32]:
df_filled['Year'] = pd.to_datetime(df_filled['Year'], format='%Y')

In [33]:
#  RESHAPING THE DATAFRAME FOR SQL AND CORRECT GENDER ANALYSIS

df_melted2 = df_filled.melt(id_vars=['Country', 'Year'], var_name='Indicator', value_name='Value')


df_melted2['Sex'] = df_melted2['Indicator'].apply(
    lambda x: 'female' if 'female' in x.lower() else (
        'male' if 'male' in x.lower() else None
    )
)


df_melted2['Sex'] = df_melted2.apply(
    lambda row: (
        'female' if 'female' in row['Indicator'].lower()
        else 'male' if 'male' in row['Indicator'].lower()
        else 'General'
    ) if pd.isna(row['Sex']) else row['Sex'],
    axis=1
)


df_melted2['Indicator'] = (
    df_melted2['Indicator']
    .str.replace(r'[_,-]?\s?(female|male)$', '', regex=True)
    .str.strip()
)


final = df_melted2[['Country', 'Year', 'Indicator', 'Sex', 'Value']]

In [34]:
(final['Sex'].isna().sum())

np.int64(0)

In [35]:
final.loc[
    (final['Indicator'].str.startswith("Adolescent Birth Rate")) &
    (final['Sex'] == 'General'),
    'Sex'
] = 'female'

In [36]:
final[final['Indicator'].str.startswith("Adolescent Birth Rate")]['Sex'].value_counts()

Sex
female    2145
Name: count, dtype: int64

In [37]:
final.tail(50)

         Country       Year                Indicator   Sex      Value
40705  Venezuela 2016-01-01  Mean Years of Schooling  male  10.015460
40706  Venezuela 2017-01-01  Mean Years of Schooling  male  10.285864
40707  Venezuela 2018-01-01  Mean Years of Schooling  male  10.563568
40708  Venezuela 2019-01-01  Mean Years of Schooling  male  10.848770
40709  Venezuela 2020-01-01  Mean Years of Schooling  male  10.848770
40710  Venezuela 2021-01-01  Mean Years of Schooling  male  10.848770
40711   Viet Nam 2011-01-01  Mean Years of Schooling  male   8.238050
40712   Viet Nam 2012-01-01  Mean Years of Schooling  male   8.299185
40713   Viet Nam 2013-01-01  Mean Years of Schooling  male   8.360320
40714   Viet Nam 2014-01-01  Mean Years of Schooling  male   8.421455
40715   Viet Nam 2015-01-01  Mean Years of Schooling  male   8.482590
40716   Viet Nam 2016-01-01  Mean Years of Schooling  male   8.543725
40717   Viet Nam 2017-01-01  Mean Years of Schooling  male   8.604860
40718   Viet Nam 2018-01-01  Mean Years of Schooling  male   8.665995
40719   Viet Nam 2019-01-01  Mean Years of Schooling  male   8.727130
40720   Viet Nam 2020-01-01  Mean Years of Schooling  male   8.727130
40721   Viet Nam 2021-01-01  Mean Years of Schooling  male   8.727130
40722      Yemen 2011-01-01  Mean Years of Schooling  male   4.016000
40723      Yemen 2012-01-01  Mean Years of Schooling  male   4.222000
40724      Yemen 2013-01-01  Mean Years of Schooling  male   4.222000
40725      Yemen 2014-01-01  Mean Years of Schooling  male   4.222000
40726      Yemen 2015-01-01  Mean Years of Schooling  male   4.222000
40727      Yemen 2016-01-01  Mean Years of Schooling  male   4.222000
40728      Yemen 2017-01-01  Mean Years of Schooling  male   4.222000
40729      Yemen 2018-01-01  Mean Years of Schooling  male   4.428000
40730      Yemen 2019-01-01  Mean Years of Schooling  male   5.146000
40731      Yemen 2020-01-01  Mean Years of Schooling  male   5.146000
40732      Yemen 2021-01-01  Mean Years of Schooling  male   5.146000
40733     Zambia 2011-01-01  Mean Years of Schooling  male   6.725071
40734     Zambia 2012-01-01  Mean Years of Schooling  male   6.750837
40735     Zambia 2013-01-01  Mean Years of Schooling  male   6.776604
40736     Zambia 2014-01-01  Mean Years of Schooling  male   6.802370
40737     Zambia 2015-01-01  Mean Years of Schooling  male   6.828137
40738     Zambia 2016-01-01  Mean Years of Schooling  male   6.927522
40739     Zambia 2017-01-01  Mean Years of Schooling  male   7.026907
40740     Zambia 2018-01-01  Mean Years of Schooling  male   7.126293
40741     Zambia 2019-01-01  Mean Years of Schooling  male   7.225678
40742     Zambia 2020-01-01  Mean Years of Schooling  male   7.225678
40743     Zambia 2021-01-01  Mean Years of Schooling  male   7.225678
40744   Zimbabwe 2011-01-01  Mean Years of Schooling  male   8.222792
40745   Zimbabwe 2012-01-01  Mean Years of Schooling  male   8.270920
40746   Zimbabwe 2013-01-01  Mean Years of Schooling  male   8.567160
40747   Zimbabwe 2014-01-01  Mean Years of Schooling  male   8.863400
40748   Zimbabwe 2015-01-01  Mean Years of Schooling  male   8.881024
40749   Zimbabwe 2016-01-01  Mean Years of Schooling  male   8.898647
40750   Zimbabwe 2017-01-01  Mean Years of Schooling  male   8.916270
40751   Zimbabwe 2018-01-01  Mean Years of Schooling  male   9.052420
40752   Zimbabwe 2019-01-01  Mean Years of Schooling  male   9.190648
40753   Zimbabwe 2020-01-01  Mean Years of Schooling  male   9.190648
40754   Zimbabwe 2021-01-01  Mean Years of Schooling  male   9.190648

In [38]:
final.shape

(40755, 5)

In [39]:
final['Year'] = pd.to_datetime(final['Year'])
final['Year'] = final['Year'].dt.year

In [40]:
final['Value'] = final['Value'].round(2)

In [41]:
final.dtypes

Country       object
Year           int32
Indicator     object
Sex           object
Value        float64
dtype: object

In [42]:
final['Year'] = pd.to_datetime(final['Year'], format='%Y')

In [43]:
final['Year'].dt.year

0        2011
1        2012
2        2013
3        2014
4        2015
         ...
40750    2017
40751    2018
40752    2019
40753    2020
40754    2021
Name: Year, Length: 40755, dtype: int32

In [44]:
final['Year'] = pd.to_datetime(final['Year'].dt.year, format='%Y')

In [45]:
final.dtypes

Country              object
Year         datetime64[ns]
Indicator            object
Sex                  object
Value               float64
dtype: object

In [46]:
#ANALYSISN REMAINING NaNs
final[final.isna().any(axis=1)].head(10)

     Country       Year                    Indicator      Sex  Value
3377  Monaco 2011-01-01  Expected Years of Schooling  General    NaN
3378  Monaco 2012-01-01  Expected Years of Schooling  General    NaN
3379  Monaco 2013-01-01  Expected Years of Schooling  General    NaN
3380  Monaco 2014-01-01  Expected Years of Schooling  General    NaN
3381  Monaco 2015-01-01  Expected Years of Schooling  General    NaN
3382  Monaco 2016-01-01  Expected Years of Schooling  General    NaN
3383  Monaco 2017-01-01  Expected Years of Schooling  General    NaN
3384  Monaco 2018-01-01  Expected Years of Schooling  General    NaN
3385  Monaco 2019-01-01  Expected Years of Schooling  General    NaN
3386  Monaco 2020-01-01  Expected Years of Schooling  General    NaN

In [47]:
final['Indicator'] = final['Indicator'].str.split(',').str[0].str.strip()

In [48]:
final[final['Value'].isna()].sample(10, random_state=42)

,Country,Year,Indicator,Sex,Value
37914,Palau,2019-01-01,Mean Years of Schooling,female,NaN
29885,Tuvalu,2020-01-01,Labour force participation rate,male,NaN
9082,Djibouti,2018-01-01,Gender Inequality Index,General,NaN
20542,Monaco,2016-01-01,Inequality in eduation,General,NaN
14558,Seychelles,2016-01-01,Gross National Income Per Capita,male,NaN
8640,Antigua and Barbuda,2016-01-01,Gender Inequality Index,General,NaN
22996,Qatar,2017-01-01,Inequality in income,General,NaN
39118,Dominica,2013-01-01,Mean Years of Schooling,male,NaN
16753,Solomon Islands,2011-01-01,HDI,female,NaN
18228,Liechtenstein,2012-01-01,HDI,male,NaN

In [49]:
final['Sex'].isna().sum()

np.int64(0)

In [50]:
final[final['Value'].isna()] \
    .groupby('Sex').size().sort_values(ascending=False)

Sex
General    858
female     836
male       836
dtype: int64

In [51]:
final.to_csv('../data/clean/clean_data.csv', index=False, na_rep="\\N", date_format='%Y-%m-%d')

In [52]:
# CREATING TABLES FOR MYSQL

# Country table
country_table = (
    final[['Country']]
    .drop_duplicates()
    .sort_values('Country')
    .reset_index(drop=True)
)
country_table['country_id'] = country_table.index + 1

# Indicator table
indicator_table = (
    final[['Indicator']]
    .drop_duplicates()
    .sort_values('Indicator')
    .reset_index(drop=True)
)
indicator_table['indicator_id'] = indicator_table.index + 1

# Sex table
sex_table = (
    final[['Sex']]
    .drop_duplicates()
    .sort_values('Sex')
    .reset_index(drop=True)
)
sex_table['sex_id'] = sex_table.index + 1


# Year table 
final['Year'] = pd.to_datetime(final['Year'], format='%Y')

year_table = (
    final[['Year']]
    .drop_duplicates()
    .sort_values('Year')
    .rename(columns={'Year': 'year_id'})
    .reset_index(drop=True)
)

year_table['year_label'] = year_table['year_id'].dt.year

In [53]:
# MERGING 

df_fact = final.merge(country_table, on='Country', how='left')
df_fact = df_fact.merge(indicator_table, on='Indicator', how='left')
df_fact = df_fact.merge(sex_table, on='Sex', how='left')


df_fact = df_fact.merge(year_table, left_on='Year', right_on='year_id', how='left')
df_fact.drop(columns=['Year'], inplace=True)  # Optional cleanup

In [54]:
fact_table = df_fact[['country_id', 'year_id', 'indicator_id', 'sex_id', 'Value']]

In [55]:
fact_table.isna().sum()

country_id         0
year_id            0
indicator_id       0
sex_id             0
Value           2530
dtype: int64

In [56]:
fact_table[fact_table.isna().any(axis=1)].head(10)

      country_id    year_id  indicator_id  sex_id  Value
3377         113 2011-01-01             2       1    NaN
3378         113 2012-01-01             2       1    NaN
3379         113 2013-01-01             2       1    NaN
3380         113 2014-01-01             2       1    NaN
3381         113 2015-01-01             2       1    NaN
3382         113 2016-01-01             2       1    NaN
3383         113 2017-01-01             2       1    NaN
3384         113 2018-01-01             2       1    NaN
3385         113 2019-01-01             2       1    NaN
3386         113 2020-01-01             2       1    NaN

In [57]:
fact_with_names = fact_table \
    .merge(country_table, on='country_id') \
    .merge(indicator_table, on='indicator_id') \
    .merge(sex_table, on='sex_id') \
    .merge(year_table, on='year_id')

fact_with_names[fact_with_names['Value'].isna()].head()

,country_id,year_id,indicator_id,sex_id,Value,Country,Indicator,Sex,year_label
3377,113,2011-01-01,2,1,NaN,Monaco,Expected Years of Schooling,General,2011
3378,113,2012-01-01,2,1,NaN,Monaco,Expected Years of Schooling,General,2012
3379,113,2013-01-01,2,1,NaN,Monaco,Expected Years of Schooling,General,2013
3380,113,2014-01-01,2,1,NaN,Monaco,Expected Years of Schooling,General,2014
3381,113,2015-01-01,2,1,NaN,Monaco,Expected Years of Schooling,General,2015

In [58]:
fact_with_names[fact_with_names['Value'].isna()] \
    .groupby('Indicator') \
    .size() \
    .sort_values(ascending=False)

Indicator
HDI                                         506
Mean Years of Schooling                     352
Gross National Income Per Capita            352
Labour force participation rate             330
Inequality in income                        286
Gender Inequality Index                     275
Expected Years of Schooling                 154
Inequality in eduation                      154
Maternal Mortality Ratio (deaths per 100    121
dtype: int64

In [59]:
fact_table.loc[:, 'is_missing'] = fact_table['Value'].isna().astype(int)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_12196\4293666913.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fact_table.loc[:, 'is_missing'] = fact_table['Value'].isna().astype(int)

In [60]:
# Check for duplicates
duplicates = fact_table.duplicated(subset=['country_id', 'year_id', 'indicator_id', 'sex_id'], keep=False)
fact_table[duplicates].sort_values(['country_id', 'year_id', 'indicator_id', 'sex_id'])

Empty DataFrame
Columns: [country_id, year_id, indicator_id, sex_id, Value, is_missing]
Index: []

In [61]:
# EXPORTING ENTITY TABLES

country_table.drop_duplicates(subset=['Country', 'country_id']) \
    .to_csv("../data/clean/country.csv", index=False)

year_table[['year_id', 'year_label']].drop_duplicates() \
    .to_csv("../data/clean/year.csv", index=False)

indicator_table.drop_duplicates(subset=['Indicator', 'indicator_id']) \
    .to_csv("../data/clean/indicator.csv", index=False)

sex_table.drop_duplicates(subset=['Sex', 'sex_id']) \
    .to_csv("../data/clean/sex.csv", index=False)

#fact_table.to_csv("country_year_indicator.csv", index=False, na_rep="\\N")

In [76]:
# fact_table.to_csv("../data/clean/country_year_indicator_for_wb.csv", index=False, na_rep="NULL")

In [62]:
fact_table.shape

(40755, 6)

In [66]:
INPUT_PATH  = "../data/clean/country_year_indicator_for_wb.csv"  # your full fact table
OUTPUT_DIR  = Path("../data/clean")
CHUNK_SIZE  = 10_000

df = pd.read_csv(INPUT_PATH)

df["year_id"] = pd.to_datetime(df["year_id"], errors="coerce").dt.strftime("%Y-%m-%d")

value_col = "Value" if "Value" in df.columns else "value"
df[value_col] = pd.to_numeric(df[value_col], errors="coerce").fillna(0)


OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
df.to_csv(OUTPUT_DIR / "country_year_indicator_for_wb_zeros.csv", index=False)


chunk_paths = []
row_counts = []
for i in range(0, len(df), CHUNK_SIZE):
    part = df.iloc[i:i+CHUNK_SIZE]
    path = OUTPUT_DIR / f"cyi_part_{i//CHUNK_SIZE+1}.csv"
    part.to_csv(path, index=False)
    chunk_paths.append(path)
    row_counts.append(len(part))


total_rows_chunks = sum(row_counts)
print(f"Original total rows: {len(df)}")
print(f"Total rows across chunks: {total_rows_chunks}")
print(f"Number of chunks: {len(chunk_paths)}")
print(f"Chunk sizes: {row_counts}")

if total_rows_chunks == len(df):
    print("All rows accounted for.")
else:
    print("Row count mismatch! Check chunking logic.")

Original total rows: 40755
Total rows across chunks: 40755
Number of chunks: 5
Chunk sizes: [10000, 10000, 10000, 10000, 755]
All rows accounted for.

In [73]:
fact_table.head()

   country_id    year_id  indicator_id  sex_id   Value  is_missing
0           1 2011-01-01             1       2  116.45           0
1           1 2012-01-01             1       2  111.29           0
2           1 2013-01-01             1       2  106.54           0
3           1 2014-01-01             1       2  101.45           0
4           1 2015-01-01             1       2   97.42           0

In [74]:
final[final.isna().any(axis=1)].head(10)

     Country       Year                    Indicator      Sex  Value
3377  Monaco 2011-01-01  Expected Years of Schooling  General    NaN
3378  Monaco 2012-01-01  Expected Years of Schooling  General    NaN
3379  Monaco 2013-01-01  Expected Years of Schooling  General    NaN
3380  Monaco 2014-01-01  Expected Years of Schooling  General    NaN
3381  Monaco 2015-01-01  Expected Years of Schooling  General    NaN
3382  Monaco 2016-01-01  Expected Years of Schooling  General    NaN
3383  Monaco 2017-01-01  Expected Years of Schooling  General    NaN
3384  Monaco 2018-01-01  Expected Years of Schooling  General    NaN
3385  Monaco 2019-01-01  Expected Years of Schooling  General    NaN
3386  Monaco 2020-01-01  Expected Years of Schooling  General    NaN

In [75]:
fact_table.dtypes

country_id               int64
year_id         datetime64[ns]
indicator_id             int64
sex_id                   int64
Value                  float64
is_missing               int64
dtype: object